<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Ray Tracer</title>
	<script src="js/raytracer.js"></script>
	<script src="js/geometry.js"></script>
	<script src="js/sphere.js"></script>
	<script src="js/material.js"></script>
	<script src="js/light.js"></script>
	<style type="text/css">
		canvas { border: 1px solid black; }
	</style>
</head>
<body onload="init();">
	<canvas id="screen-sink" width="1024" height="576"></canvas>
</body>
</html>